jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///crm?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=30
jdbc.maxIdleTime=30
jdbc.acquireIncrement=5
jdbc.checkoutTimeout=20
#...