# AngularJS-SpringMVC-Project

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/crm/controller/: ExcelReaderController.java  FileUpController.java  GoodsClassificationController.java  IndexController.java  LoginController.java
src/main/java/com/crm/core/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/crm/core/domain/: BaseEntity.java  PageResult.java
src/main/java/com/crm/core/exception/: ClassfindPageException.java
src/main/java/com/crm/dao/: ChildrenDao.java  ClientDao.java  DepartmentDao.java  EmployeeDao.java  GoodsClassificationDao.java  GoodsDao.java  GoodsOrderDao.java  GoodsSetMealDao.java  PrivilegeDao.java  RoleDao.java  SupplierDao.java  UserDao.java
src/main/java/com/crm/dao/impl/: ChildrenDaoImpl.java  ClientDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  GoodsClassificationDaoImpl.java  GoodsDaoImpl.java  GoodsOrderDaoImpl.java  GoodsSetMealDaoImpl.java  PrivilegeDaoImpl.java  RoleDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/com/crm/domain/: Children.java  Client.java  Department.java  Employee.java  Goods.java  GoodsClassification.java  GoodsOrder.java  GoodsSetMeal.java  Privilege.java  Role.java  Supplier.java  User.java
src/main/java/com/crm/domain/hbm/xml/: Children.hbm.xml  Client.hbm.xml  Department.hbm.xml  Employee.hbm.xml  Goods.hbm.xml  GoodsCategories.hbm.xml  GoodsOrder.hbm.xml  GoodsSetMeal.hbm.xml  Privilege.hbm.xml  Role.hbm.xml  Supplier.hbm.xml  User.hbm.xml
src/main/java/com/crm/install/: Install.java
src/main/java/com/crm/interceptor/: CheckUserIsLoginInterceptor.java
src/main/java/com/crm/listener/: CrmInitDataContextListener.java
src/main/java/com/crm/service/: ChildrenService.java  ClientService.java  DepartmentService.java  EmployeeService.java  GoodsClassificationService.java  GoodsOrderService.java  GoodsService.java  GoodsSetMealService.java  PrivilegeService.java  RoleService.java  SupplierService.java  UserService.java
src/main/java/com/crm/service/impl/: ChildrenServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GoodsClassificationServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceImpl.java  GoodsSetMealServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/crm/test/utils/: ExcelReader.java
src/main/java/com/crm/utils/: EmployeeUtils.java  ExcelExportUtil.java  ExcelImportUtil.java  JacksonUtil.java  Message.java  MyFileUtils.java  ReflectBaseGenericsTypesUtil.java
src/main/resources/: ehcache.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/resources/setting/: hibernate.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/children/: addUI.jsp  list.jsp
src/main/webapp/WEB-INF/page/client/: addChildrenUI.jsp  addOrUpdateEmployeeUI.jsp  addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/page/department/: addEmployeeUI.jsp  addUI.jsp  deleteEmployeeUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/page/employee/: addChildrenUI.jsp  addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/page/excelReader/: export.jsp  list.jsp  reader.jsp
src/main/webapp/WEB-INF/page/fileUpAction/: editUI.jsp  list.jsp
src/main/webapp/WEB-INF/page/goodsAction/: addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/page/goodsClassification/: Copy of list.jsp  addUI.jsp  editUI.jsp  view.jsp
src/main/webapp/WEB-INF/page/goodsOrder/: addOrderUI.jsp  addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/page/goodsSetMeal/: addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/page/index/: bottom.jsp  index.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/page/login/: loginUI.jsp
src/main/webapp/WEB-INF/page/privilege/: list.jsp
src/main/webapp/WEB-INF/page/role/: addUI.jsp  editUI.jsp  list.jsp  setOrUpdatePrivilegeUI.jsp
src/main/webapp/WEB-INF/page/supplier/: addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/page/upFileLoad/: list.jsp
src/main/webapp/WEB-INF/page/user/: addUI.jsp  editUI.jsp  list.jsp  setOrUpdateRoleUI.jsp
src/main/webapp/WEB-INF/views/: index.html  index.jsp
src/main/webapp/WEB-INF/views/index/: bottom.jsp  index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/views/login/: app.js  loginUI.html  loginUI.jsp
src/main/webapp/resources/common/: jsAndCss.jsp
src/main/webapp/resources/js/: app.js  controller.js  directive.js
src/main/webapp/resources/js/goodsClassification/: controller.js  service.js
src/main/webapp/resources/lib/css/: main.min.css
src/main/webapp/resources/templates/: dashboard.html  tables.html
src/main/webapp/resources/templates/goodsClassification/: editUI.html  list.html
src/main/webapp/resources/templates/index/: index.html  left.html  main.html  top.html
src/test/java/com/db/: DBTest.java
src/test/java/com/excle/my/: ExcelInputUtil.java  ExcelInput_1.java  ExcelInput_2.java  ExcelInput_3.java  ExcelInput_4.java  ExcelInput_5.java
src/test/java/com/excle/test/: Book.java  ExportExcel.java  Student.java
src/test/java/com/test/jackson/: TestJackson.java  TestJacksonBean.java
